
DB_NAME = railway
DB_USER = root
DB_PASSWORD = EBoHqikzJagKgusZ9uHq
DB_HOST = containers-us-west-78.railway.app
DB_PORT = 7178


SECRET_KEY = django-insecure-%laa=coptu4g1*zuhuts87iv(k*2lyd0*08-21_@@)3&3zihi-



CLOUD_NAME = degr4sxew
API_KEY = 331359136447638
API_SECRET = yDNaND40xC5U4iu3e95Q_rAe9k8


DEBUG = True
